<div class="report-detail-dialog">
    <div fxLayout fxLayoutAlign="start center">
        <div fxFlex="50" class="title" mat-dialog-title>Correction</div>
        <button fxFlex="30" mat-raised-button color="primary">Export to Excel</button>
        <button fxFlex="20" fxLayoutAlign="end" mat-icon-button matTooltip="Close" matTooltipPosition="above"
            (click)="onNoClick()">
            <mat-icon>close</mat-icon>
        </button>
    </div>
    <hr style="width: 100%;">
    <div mat-dialog-content>
        <mat-tab-group>
            <mat-tab label="Fig & Item NO">
                <div class="tab-content">
                    <div class="mat-elevation-z8">
                        <table mat-table [dataSource]="dataSource" matSort>

                            <ng-container matColumnDef="fig">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Figure </th>
                                <td mat-cell *matCellDef="let row"> {{row.fig}} </td>
                            </ng-container>

                            <ng-container matColumnDef="item">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Item </th>
                                <td mat-cell *matCellDef="let row"> {{row.item}} </td>
                            </ng-container>

                            <ng-container matColumnDef="discrepency">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Discrepency </th>
                                <td mat-cell *matCellDef="let row"> {{row.discrepency}} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                            </tr>
                        </table>

                        <!-- <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator> -->
                    </div>
                </div>
            </mat-tab>
            <mat-tab label="Part Number">
                <div class="tab-content">
                    Coming Soon
                </div>
            </mat-tab>
            <mat-tab label="Nomenclature">
                <div class="tab-content">
                    Coming Soon
                </div>
            </mat-tab>
            <mat-tab label="Eff Code">
                <div class="tab-content">
                    Coming Soon
                </div>
            </mat-tab>
            <mat-tab label="UPA">
                <div class="tab-content">
                    Coming Soon
                </div>
            </mat-tab>
        </mat-tab-group>

    </div>
</div>