
@import '~@angular/material/theming';
@include mat-core();

$mat-primary: (
  50: #E4F1FB,
  100: #BDDDF8,
  200: #93C7F5,
  300: #69B2F1,
  400: #4CA0EF,
  500: #3590EB,
  600: #3282DD,
  700: #2D71CA,
  800: #2960B8,
  900: #214399,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text
  )
);

$mat-accent: (
  50: #E4F7FA,
  100: #BAECF4,
  200: #8CE1EE,
  300: #63D4E6,
  400: #38CADD,
  500: #28C0D8,
  600: #25AFC4,
  700: #219AAA,
  800: #1D8692,
  900: #176367,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text
  )
);

$cnc-primary: mat-palette($mat-primary, 500, 200, 800);
$cnc-accent: mat-palette($mat-accent, 200, 50, 600);

// The warn palette is optional (defaults to red).
$cnc-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$cnc-theme: mat-light-theme($cnc-primary, $cnc-accent, $cnc-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($cnc-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; color: #4a4a4a; background-color: #ddebf1; font-family: Roboto, "Helvetica Neue", sans-serif; }

// Custom styles
.report-card .row-2 .mat-form-field-appearance-outline .mat-form-field-outline, .report-action-card .mat-form-field-appearance-outline .mat-form-field-outline {
  top: .95em !important;
}

.report-card .row-2 .mat-form-field-appearance-outline .mat-form-field-infix, .report-action-card .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0.5em 0 !important;
}

.report-card .row-2 .mat-form-field-wrapper, .report-action-card .mat-form-field-wrapper{
  padding-bottom: 0 !important;
}

.repotr-card .row-2 input {
  text-align: center !important;
}

.report-card .mat-elevation-z8, .report-detail-dialog .mat-elevation-z8 {
  box-shadow: none !important;
}

.report-card table, .report-detail-dialog table {
  width: 100% !important;
}

.mat-flat-button.mat-primary[disabled], .mat-flat-button.mat-accent[disabled], .mat-flat-button.mat-warn[disabled], .mat-flat-button[disabled][disabled], .mat-raised-button.mat-primary[disabled], .mat-raised-button.mat-accent[disabled], .mat-raised-button.mat-warn[disabled], .mat-raised-button[disabled][disabled], .mat-fab.mat-primary[disabled], .mat-fab.mat-accent[disabled], .mat-fab.mat-warn[disabled], .mat-fab[disabled][disabled], .mat-mini-fab.mat-primary[disabled], .mat-mini-fab.mat-accent[disabled], .mat-mini-fab.mat-warn[disabled], .mat-mini-fab[disabled][disabled] {
  background-color: rgba(74, 144, 226, 0.12) !important;
}
