<mat-card class="report-action-card">
    <div fxLayout="column" fxLayoutGap="10px">
        <mat-form-field appearance="outline">
            <mat-select [(ngModel)]="selectOption1" (selectionChange)="modalSelectionChange($event)">
                <mat-option *ngFor="let select of selects" [value]="select.value">
                    {{select.title}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        <mat-checkbox>Include PDF Arts</mat-checkbox>
        <mat-checkbox>Convert to DWG</mat-checkbox>
        <hr style="width: 100%;">

        <button mat-raised-button color="primary">
            <div fxLayoutAlign="space-around center">
                <mat-icon>album</mat-icon>
                <span> Capture</span>
            </div>
        </button>
        <button mat-raised-button color="primary">
            <div fxLayoutAlign="space-around center">
                <mat-icon>autorenew</mat-icon>
                <span>Convert</span>
            </div>
        </button>
        <button mat-raised-button color="primary">
            <div fxLayoutAlign="space-around center">
                <mat-icon>save_alt</mat-icon>
                <span> Save</span>
            </div>
        </button>
        <hr style="width: 100%;">

        <div>
            <div class="label">Supplier</div>
            <mat-form-field appearance="outline" style="width: 100%;">
                <input [(ngModel)]="supplier" matInput placeholder="Supplier">
            </mat-form-field>
        </div>
        <div>
            <div class="label">CMM Number</div>
            <mat-form-field appearance="outline" style="width: 100%;">
                <input [(ngModel)]="cmm" matInput placeholder="CMM Number">
            </mat-form-field>
        </div>
        <div>
            <div class="label">Total of Pages</div>
            <mat-form-field appearance="outline" style="width: 100%;">
                <input [(ngModel)]="totalOfPages" matInput placeholder="Total of Pages">
            </mat-form-field>
        </div>
        <div>
            <div class="label">EDI Pages</div>
            <mat-form-field appearance="outline" style="width: 100%;">
                <input [(ngModel)]="ediPages" matInput placeholder="EDI Pages">
            </mat-form-field>
        </div>
        <div>
            <div class="label">IPL Pages</div>
            <mat-form-field appearance="outline" style="width: 100%;">
                <input [(ngModel)]="iplPages" matInput placeholder="IPL Pages">
            </mat-form-field>
        </div>
        <div>
            <div class="label">Art Pages</div>
            <mat-form-field appearance="outline" style="width: 100%;">
                <input [(ngModel)]="artPages" matInput placeholder="Art Pages">
            </mat-form-field>
        </div>
    </div>
</mat-card>