<mat-card class="report-card">
    <!-- Section row-1 start -->
    <section class="row-1">
        <div fxLayout fxLayoutAlign="start center" fxLayoutGap="20px">
            <mat-radio-group [(ngModel)]="radioOption" fxFlex="12">
                <mat-radio-button [value]="'vmi'">VMI</mat-radio-button>
                <mat-radio-button style="margin-left: 25px;" [value]="'aries'">ARIES</mat-radio-button>
            </mat-radio-group>
            <mat-form-field fxFlex="78">
                <mat-select [(ngModel)]="selectOption1">
                    <mat-option *ngFor="let select of selects" [value]="select.value">
                        {{select.title}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <button fxFlex="10" mat-raised-button color="accent">Select CMM</button>
        </div>
        <div style="text-align: end;">
            <mat-checkbox>Select Saved CMM</mat-checkbox>
        </div>
    </section>
    <!-- Section row-1 end -->

    <!-- Section row-2 start -->
    <section class="row-2">
        <mat-tab-group animationDuration="0ms">
            <mat-tab label="Imported PDF">
                <div fxLayout fxLayoutAlign="start center" class="tab-content">
                    <div fxFlex="77" fxLayout="row" fxLayoutGap="10px" style="margin-top: -33px;">
                        <div fxFlex="13" fxLayout="column" fxLayoutAlign="center center">
                            <div class="label">Start Row</div>
                            <div class="value">{{startRow}}</div>
                            <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="5px">
                                <button mat-stroked-button (click)="startRow = startRow - 1">
                                    <mat-icon>arrow_left</mat-icon>
                                </button>
                                <button mat-stroked-button (click)="startRow = startRow + 1">
                                    <mat-icon>arrow_right</mat-icon>
                                </button>
                            </div>
                            <!-- <mat-form-field style="width: 100%;" appearance="outline">
                                <input [(ngModel)]="startRow" type="number" name="figItem" matInput
                                    placeholder="Start Row">
                            </mat-form-field> -->
                        </div>
                        <div fxFlex="13" fxLayout="column" fxLayoutAlign="center center">
                            <div class="label">Fig Item</div>
                            <div class="value">{{figItem}}</div>
                            <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="5px">
                                <button mat-stroked-button (click)="figItem = figItem - 1">
                                    <mat-icon>arrow_left</mat-icon>
                                </button>
                                <button mat-stroked-button (click)="figItem = figItem + 1">
                                    <mat-icon>arrow_right</mat-icon>
                                </button>
                            </div>
                            <!-- <mat-form-field style="width: 100%;" appearance="outline">
                                <input [(ngModel)]="figItem" type="number" name="figItem" matInput
                                    placeholder="Fig Item">
                            </mat-form-field> -->
                        </div>
                        <div fxFlex="13" fxLayout="column" fxLayoutAlign="center center">
                            <div class="label">Item/ P/N</div>
                            <div class="value">{{itemPN}}</div>
                            <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="5px">
                                <button mat-stroked-button (click)="itemPN = itemPN - 1">
                                    <mat-icon>arrow_left</mat-icon>
                                </button>
                                <button mat-stroked-button (click)="itemPN = itemPN + 1">
                                    <mat-icon>arrow_right</mat-icon>
                                </button>
                            </div>
                            <!-- <mat-form-field style="width: 100%;" appearance="outline">
                                <input [(ngModel)]="itemPN" type="number" name="figItem" matInput
                                    placeholder="Item/ P/N">
                            </mat-form-field> -->
                        </div>
                        <div fxFlex="13" fxLayout="column" fxLayoutAlign="center center">
                            <div class="label">PN/Text</div>
                            <div class="value">{{pNText}}</div>
                            <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="5px">
                                <button mat-stroked-button (click)="pNText = pNText - 1">
                                    <mat-icon>arrow_left</mat-icon>
                                </button>
                                <button mat-stroked-button (click)="pNText = pNText + 1">
                                    <mat-icon>arrow_right</mat-icon>
                                </button>
                            </div>
                            <!-- <mat-form-field style="width: 100%;" appearance="outline">
                                <input [(ngModel)]="pNText" type="number" name="figItem" matInput placeholder="PN/Text">
                            </mat-form-field> -->
                        </div>
                        <div fxFlex="13" fxLayout="column" fxLayoutAlign="center center">
                            <div class="label">Text/EFF</div>
                            <div class="value">{{textEFF}}</div>
                            <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="5px">
                                <button mat-stroked-button (click)="textEFF = textEFF - 1">
                                    <mat-icon>arrow_left</mat-icon>
                                </button>
                                <button mat-stroked-button (click)="textEFF = textEFF + 1">
                                    <mat-icon>arrow_right</mat-icon>
                                </button>
                            </div>
                            <!-- <mat-form-field style="width: 100%;" appearance="outline">
                                <input [(ngModel)]="textEFF" type="number" name="figItem" matInput
                                    placeholder="Text/EFF">
                            </mat-form-field> -->
                        </div>
                        <div fxFlex="13" fxLayout="column" fxLayoutAlign="center center">
                            <div class="label">EFF/Qty</div>
                            <div class="value">{{eFFQty}}</div>
                            <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="5px">
                                <button mat-stroked-button (click)="eFFQty = eFFQty - 1">
                                    <mat-icon>arrow_left</mat-icon>
                                </button>
                                <button mat-stroked-button (click)="eFFQty = eFFQty + 1">
                                    <mat-icon>arrow_right</mat-icon>
                                </button>
                            </div>
                            <!-- <mat-form-field style="width: 100%;" appearance="outline">
                                <input [(ngModel)]="eFFQty" type="number" name="figItem" matInput placeholder="EFF/Qty">
                            </mat-form-field> -->
                        </div>
                        <div fxFlex="13" fxLayout="column" fxLayoutAlign="center center">
                            <div class="label">End Row</div>
                            <div class="value">{{endRow}}</div>
                            <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="5px">
                                <button mat-stroked-button (click)="endRow = endRow - 1">
                                    <mat-icon>arrow_left</mat-icon>
                                </button>
                                <button mat-stroked-button (click)="endRow = endRow + 1">
                                    <mat-icon>arrow_right</mat-icon>
                                </button>
                            </div>
                            <!-- <mat-form-field style="width: 100%;" appearance="outline">
                                <input [(ngModel)]="endRow" type="number" name="figItem" matInput placeholder="End Row">
                            </mat-form-field> -->
                        </div>

                    </div>
                    <div fxFlex="23" fxLayout="column" style="overflow: hidden;">
                        <button fxFlex mat-raised-button color="primary" disabled>Extend Changes</button>
                        <div fxLayout="row" fxLayoutGap="5px">
                            <mat-form-field fxFlex="49" appearance="outline">
                                <mat-select [(ngModel)]="selectOption2">
                                    <mat-option *ngFor="let select of selects" [value]="select.value">
                                        {{select.title}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                            <mat-form-field fxFlex="49" appearance="outline">
                                <mat-select [(ngModel)]="selectOption3">
                                    <mat-option *ngFor="let select of selects" [value]="select.value">
                                        {{select.title}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="5px">
                            <div fxFlex="49" style="margin-top: 15px;">
                                <mat-checkbox>Single Page</mat-checkbox>
                            </div>
                            <mat-form-field fxFlex="49" appearance="outline">
                                <mat-select [(ngModel)]="selectOption4">
                                    <mat-option *ngFor="let select of selects" [value]="select.value">
                                        {{select.title}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <mat-tab-group animationDuration="0ms">
                    <mat-tab label="Parsing Rows">
                        <div class="tab-content">
                            <div class="mat-elevation-z8">
                                <table mat-table [dataSource]="importedPDFDataSource" matSort>

                                    <ng-container matColumnDef="pageNumber">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Page Number </th>
                                        <td mat-cell *matCellDef="let row"> {{row.pageNumber}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="fig">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Fig </th>
                                        <td mat-cell *matCellDef="let row"> {{row.fig}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="items">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Items </th>
                                        <td mat-cell *matCellDef="let row"> {{row.items}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="partNumber">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Part Number </th>
                                        <td mat-cell *matCellDef="let row"> {{row.partNumber}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="text">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Text </th>
                                        <td mat-cell *matCellDef="let row"> {{row.text}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="eff">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> EFF </th>
                                        <td mat-cell *matCellDef="let row"> {{row.eff}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="qty">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Qty </th>
                                        <td mat-cell *matCellDef="let row"> {{row.qty}} </td>
                                    </ng-container>

                                    <ng-container matColumnDef="action">
                                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                                        <td mat-cell *matCellDef="let row">
                                            <button mat-icon-button matTooltip="View Detail" matTooltipPosition="above"
                                                (click)="openDetailModal(row)">
                                                <mat-icon color="primary">remove_red_eye</mat-icon>
                                            </button>
                                        </td>
                                    </ng-container>

                                    <tr mat-header-row *matHeaderRowDef="importedPDFDataColumns"></tr>
                                    <tr mat-row *matRowDef="let row; columns: importedPDFDataColumns;">
                                    </tr>
                                </table>

                                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                            </div>
                        </div>
                    </mat-tab>
                    <mat-tab label="Raw Text">
                        <div class="tab-content">Coming Soon</div>
                    </mat-tab>
                </mat-tab-group>
            </mat-tab>
            <mat-tab label="Edit Data and Validate">
                <div class="tab-content">
                    <div class="mat-elevation-z8 edit-validate-table-container">
                        <table mat-table [dataSource]="editAndValidateDataSource" matSort>

                            <ng-container *ngFor="let columnKey of editAndValidateDataColumns"
                                [matColumnDef]="columnKey">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{columnKey}} </th>
                                <td mat-cell *matCellDef="let row" customMatTableCell [value]="row[columnKey]">
                                    <span>{{row[columnKey]}}</span>
                                    <!-- <span (click)="row[columnKey].clicked = true">{{row[columnKey]}}</span> -->
                                    <!-- <ng-container *ngIf="row[columnKey] && row[columnKey].clicked">
                                        <mat-form-field appearance="outline" style="width: 100%;">
                                            <input matInput [value]="row[columnKey]">
                                        </mat-form-field>
                                    </ng-container> -->
                                </td>

                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="editAndValidateDataColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: editAndValidateDataColumns;">
                            </tr>
                        </table>

                    </div>
                </div>
            </mat-tab>
            <mat-tab label="Converted Data to Save">
                <div class="tab-content">
                    <div class="mat-elevation-z8 save-converted-table-container">
                        <table mat-table [dataSource]="editAndValidateDataSource" matSort>

                            <ng-container *ngFor="let columnKey of saveConvertedDataColumns" [matColumnDef]="columnKey">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{columnKey}} </th>
                                <td mat-cell *matCellDef="let row"> {{row[columnKey]}} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="saveConvertedDataColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: saveConvertedDataColumns;">
                            </tr>
                        </table>

                    </div>
                </div>
            </mat-tab>
        </mat-tab-group>
    </section>
    <!-- Section row-2 end -->
</mat-card>