<div class="main-body">
  <app-header></app-header>
  <div class="menu">
    <!-- File -->
    <button mat-button [matMenuTriggerFor]="fileMenu">File</button>
    <mat-menu #fileMenu="matMenu">
      <button mat-menu-item>Save</button>
      <button mat-menu-item>Open</button>
      <button mat-menu-item>Exit</button>
    </mat-menu>

    <!-- Edit -->
    <button mat-button [matMenuTriggerFor]="editMenu">Edit</button>
    <mat-menu #editMenu="matMenu">
      <button mat-menu-item>Fined and Replace</button>
    </mat-menu>

    <!-- Options -->
    <button mat-button [matMenuTriggerFor]="optionsMenu">Options</button>
    <mat-menu #optionsMenu="matMenu">
      <button mat-menu-item>Options Menu </button>
      <button mat-menu-item>Part Number Assignment</button>
      <button mat-menu-item>Check Part Numbers</button>
      <button mat-menu-item>Preview IPC</button>
      <button mat-menu-item>Engineering Status Inquire (SF5)</button>
      <button mat-menu-item>Replace Nomenclature</button>
      <button mat-menu-item>Update BCREF*</button>
    </mat-menu>

    <!-- Help -->
    <button mat-button [matMenuTriggerFor]="helpMenu">Help</button>
    <mat-menu #helpMenu="matMenu">
      <button mat-menu-item>How-to</button>
      <button mat-menu-item>About</button>
      <button mat-menu-item>Test</button>
      <button mat-menu-item>Correction</button>
    </mat-menu>
  </div>
  <div fxLayout fxLayoutGap="10px">
    <app-report fxFlex="80"></app-report>
    <app-report-action fxFlex="20"></app-report-action>
  </div>
  <app-footer></app-footer>
</div>